# This lesson comes from
https://www.youtube.com/watch?v=e60ItwlZTKM&

In [1]:
import numpy as np
import pandas as pd

In [2]:
filename='weather.txt'
df = pd.read_csv(filename)
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

### DataFrame attributes

In [3]:
df.dtypes

month                 object
avg_high               int64
avg_low                int64
record_high            int64
record_low             int64
avg_precipitation    float64
dtype: object

In [4]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [5]:
df.columns

Index(['month', 'avg_high', 'avg_low', 'record_high', 'record_low',
       'avg_precipitation'],
      dtype='object')

In [6]:
df.values

array([['Jan', 58, 42, 74, 22, 2.95],
       ['Feb', 61, 45, 78, 26, 3.02],
       ['Mar', 65, 48, 84, 25, 2.34],
       ['Apr', 67, 50, 92, 28, 1.02],
       ['May', 71, 53, 98, 35, 0.48],
       ['Jun', 75, 56, 107, 41, 0.11],
       ['Jul', 77, 58, 105, 44, 0.0],
       ['Aug', 77, 59, 102, 43, 0.03],
       ['Sep', 77, 57, 103, 40, 0.17],
       ['Oct', 73, 54, 96, 34, 0.81],
       ['Nov', 64, 48, 84, 30, 1.7],
       ['Dec', 58, 42, 73, 21, 2.56]], dtype=object)

### Describe gives a basic statistical analysis of the data

In [7]:
df.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  12.000000  12.000000    12.000000   12.000000          12.000000
mean   68.583333  51.000000    91.333333   32.416667           1.265833
std     7.366488   6.060303    12.323911    8.240238           1.186396
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    63.250000  47.250000    82.500000   25.750000           0.155000
50%    69.000000  51.500000    94.000000   32.000000           0.915000
75%    75.500000  56.250000   102.250000   40.250000           2.395000
max    77.000000  59.000000   107.000000   44.000000           3.020000

### Basic sort, by column name

In [8]:
df.sort_values('record_high', ascending=False)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
8    Sep        77       57          103          40               0.17
7    Aug        77       59          102          43               0.03
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
3    Apr        67       50           92          28               1.02
2    Mar        65       48           84          25               2.34
10   Nov        64       48           84          30               1.70
1    Feb        61       45           78          26               3.02
0    Jan        58       42           74          22               2.95
11   Dec        58       42           73          21               2.56

### Slicing
You can slice a row with the [''] notation, or accesing it like an attribute  .

In [9]:
df['avg_high']

0     58
1     61
2     65
3     67
4     71
5     75
6     77
7     77
8     77
9     73
10    64
11    58
Name: avg_high, dtype: int64

In [10]:
df.avg_low

0     42
1     45
2     48
3     50
4     53
5     56
6     58
7     59
8     57
9     54
10    48
11    42
Name: avg_low, dtype: int64

In [11]:
df[2:4]

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
2   Mar        65       48           84          25               2.34
3   Apr        67       50           92          28               1.02

It seems like the row slicing syntax is something like this: 
df.[row_start:row_End]
And column slicing is something like this:
df[['list', 'of', 'columns']]

Slicing multiple columns

In [12]:
df[['record_high', 'record_low']]

    record_high  record_low
0            74          22
1            78          26
2            84          25
3            92          28
4            98          35
5           107          41
6           105          44
7           102          43
8           103          40
9            96          34
10           84          30
11           73          21

To slice some rows and some columns use the loc attribute
EX: df.loc[row_start:row_end, ['list', 'of', 'columns']]

In [13]:
df.loc[1:8,['record_high', 'record_low']]

   record_high  record_low
1           78          26
2           84          25
3           92          28
4           98          35
5          107          41
6          105          44
7          102          43
8          103          40

df.iloc is index location
using just numbers

In [14]:
df.iloc[1:3, [1,5]]

   avg_high  avg_precipitation
1        61               3.02
2        65               2.34

### Filtering
There are a few methods

In [15]:
df[df.avg_precipitation > 1.0]

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

We can use the isin() func to define a list of columns that we want to filter

In [16]:
df[df['month'].isin(['Jun', 'Jul', 'Aug'])]

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
5   Jun        75       56          107          41               0.11
6   Jul        77       58          105          44               0.00
7   Aug        77       59          102          43               0.03

### Setting Values

In [17]:
df.loc[9,['avg_precipitation']] = 101.3
df.loc[9]

month                  Oct
avg_high                73
avg_low                 54
record_high             96
record_low              34
avg_precipitation    101.3
Name: 9, dtype: object

In [18]:
df.loc[:, 'avg_low'] = np.array([5] * len(df))
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58        5           74          22               2.95
1    Feb        61        5           78          26               3.02
2    Mar        65        5           84          25               2.34
3    Apr        67        5           92          28               1.02
4    May        71        5           98          35               0.48
5    Jun        75        5          107          41               0.11
6    Jul        77        5          105          44               0.00
7    Aug        77        5          102          43               0.03
8    Sep        77        5          103          40               0.17
9    Oct        73        5           96          34             101.30
10   Nov        64        5           84          30               1.70
11   Dec        58        5           73          21               2.56

In [19]:
df['avg_day'] = (df.avg_high + df.avg_low) /2
df

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,avg_day
0,Jan,58,5,74,22,2.95,31.5
1,Feb,61,5,78,26,3.02,33.0
2,Mar,65,5,84,25,2.34,35.0
3,Apr,67,5,92,28,1.02,36.0
4,May,71,5,98,35,0.48,38.0
5,Jun,75,5,107,41,0.11,40.0
6,Jul,77,5,105,44,0.00,41.0
7,Aug,77,5,102,43,0.03,41.0
8,Sep,77,5,103,40,0.17,41.0
9,Oct,73,5,96,34,101.30,39.0
10,Nov,64,5,84,30,1.70,34.5
11,Dec,58,5,73,21,2.56,31.5

### Rename columns
We can rename a single column with the df.rename() function like so

In [20]:
df.rename(columns= {'avg_precipitation':'avg_rain'}, inplace = True)
df

   month  avg_high  avg_low  record_high  record_low  avg_rain  avg_day
0    Jan        58        5           74          22      2.95     31.5
1    Feb        61        5           78          26      3.02     33.0
2    Mar        65        5           84          25      2.34     35.0
3    Apr        67        5           92          28      1.02     36.0
4    May        71        5           98          35      0.48     38.0
5    Jun        75        5          107          41      0.11     40.0
6    Jul        77        5          105          44      0.00     41.0
7    Aug        77        5          102          43      0.03     41.0
8    Sep        77        5          103          40      0.17     41.0
9    Oct        73        5           96          34    101.30     39.0
10   Nov        64        5           84          30      1.70     34.5
11   Dec        58        5           73          21      2.56     31.5

Alternatively we can define the entire list. Be CAREFUL, as this will blidnly rename the col, not checking the order...

In [21]:
df.columns = ['month', 'av_hi', 'av_lo', 'rec_hi', 'rec_low', 'av_rain', 'av_day']
df

   month  av_hi  av_lo  rec_hi  rec_low  av_rain  av_day
0    Jan     58      5      74       22     2.95    31.5
1    Feb     61      5      78       26     3.02    33.0
2    Mar     65      5      84       25     2.34    35.0
3    Apr     67      5      92       28     1.02    36.0
4    May     71      5      98       35     0.48    38.0
5    Jun     75      5     107       41     0.11    40.0
6    Jul     77      5     105       44     0.00    41.0
7    Aug     77      5     102       43     0.03    41.0
8    Sep     77      5     103       40     0.17    41.0
9    Oct     73      5      96       34   101.30    39.0
10   Nov     64      5      84       30     1.70    34.5
11   Dec     58      5      73       21     2.56    31.5

### How to iterate a DataFrame
THIS is what i've been looking for...
Of COURSE they recommend NOT to use it, and to use a built in function instead but...

In [22]:
for index, row in df.iterrows():
    print(index, row['month'], row['av_hi'])

0 Jan 58
1 Feb 61
2 Mar 65
3 Apr 67
4 May 71
5 Jun 75
6 Jul 77
7 Aug 77
8 Sep 77
9 Oct 73
10 Nov 64
11 Dec 58

I wonder if I can use this to apply some logic on a row by row basis!?

In [23]:
df['new'] = np.nan
df

   month  av_hi  av_lo  rec_hi  rec_low  av_rain  av_day  new
0    Jan     58      5      74       22     2.95    31.5  NaN
1    Feb     61      5      78       26     3.02    33.0  NaN
2    Mar     65      5      84       25     2.34    35.0  NaN
3    Apr     67      5      92       28     1.02    36.0  NaN
4    May     71      5      98       35     0.48    38.0  NaN
5    Jun     75      5     107       41     0.11    40.0  NaN
6    Jul     77      5     105       44     0.00    41.0  NaN
7    Aug     77      5     102       43     0.03    41.0  NaN
8    Sep     77      5     103       40     0.17    41.0  NaN
9    Oct     73      5      96       34   101.30    39.0  NaN
10   Nov     64      5      84       30     1.70    34.5  NaN
11   Dec     58      5      73       21     2.56    31.5  NaN

# This worked! WEEOOO!

In [24]:
for index, row in df.iterrows():
    if(row['av_hi'] > 70):
        df.loc[index,['new']] = 'HOT!'
        print(row['month'])
        print(row)

May
month       May
av_hi        71
av_lo         5
rec_hi       98
rec_low      35
av_rain    0.48
av_day       38
new         NaN
Name: 4, dtype: object
Jun
month       Jun
av_hi        75
av_lo         5
rec_hi      107
rec_low      41
av_rain    0.11
av_day       40
new         NaN
Name: 5, dtype: object
Jul
month      Jul
av_hi       77
av_lo        5
rec_hi     105
rec_low     44
av_rain      0
av_day      41
new        NaN
Name: 6, dtype: object
Aug
month       Aug
av_hi        77
av_lo         5
rec_hi      102
rec_low      43
av_rain    0.03
av_day       41
new         NaN
Name: 7, dtype: object
Sep
month       Sep
av_hi        77
av_lo         5
rec_hi      103
rec_low      40
av_rain    0.17
av_day       41
new         NaN
Name: 8, dtype: object
Oct
month        Oct
av_hi         73
av_lo          5
rec_hi        96
rec_low       34
av_rain    101.3
av_day        39
new          NaN
Name: 9, dtype: object

In [25]:
df

   month  av_hi  av_lo  rec_hi  rec_low  av_rain  av_day   new
0    Jan     58      5      74       22     2.95    31.5   NaN
1    Feb     61      5      78       26     3.02    33.0   NaN
2    Mar     65      5      84       25     2.34    35.0   NaN
3    Apr     67      5      92       28     1.02    36.0   NaN
4    May     71      5      98       35     0.48    38.0  HOT!
5    Jun     75      5     107       41     0.11    40.0  HOT!
6    Jul     77      5     105       44     0.00    41.0  HOT!
7    Aug     77      5     102       43     0.03    41.0  HOT!
8    Sep     77      5     103       40     0.17    41.0  HOT!
9    Oct     73      5      96       34   101.30    39.0  HOT!
10   Nov     64      5      84       30     1.70    34.5   NaN
11   Dec     58      5      73       21     2.56    31.5   NaN